﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/.vs/MedCAD/v15
/build/Debug
/DICOM/PatientA/
